<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CompanyName</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<header>
    <div class="logo">
        <h1>Company <span class="Logo-Name">Name</span><span class="com">.com</span></h1>
        <p>
            Your Company Slogan Here
        </p>
    </div>
</header>
<div class="company_news">
    <h2 class="company_news_logo"> >> Company News</h2>
    <div class="new">
        <h3 class="data">22 January</h3>
        <p>
            Web services is the latest and clearly favored denomination invoked to describe a way of allowing computers to interact and make decisions based on the data that has been fed to them.
        </p>
    </div>
    <div class="new">
        <h3 class="data">14 January</h3>
        <p>
            Web services is the latest and clearly favored denomination invoked to describe a way of allowing computers to interact and make decisions based on the data that has been fed to them.
        </p>
    </div>

</div>
<div class="main-info">
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">SOLUTIONS</a></li>
            <li><a href="#">SUPPORT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <h1 class="name">Welcome to Company Name!</h1>
    <div class="content">
        <div class="photo">
            <img src="jpeg/image1.png" alt="img1">
            <img src="jpeg/image2.png" alt="img2">
            <img src="jpeg/image3.png" alt="img3">
        </div>
        <div class="organize">
            <h3>Organize Your File</h3>
            <p>
                Being creative with your work is one thing, but
                with complex projects requiring multiple elements
                to get up and running, it's nice to see that Adobe have spent
                some time tweaking and improving the management and organization tools of Photoshop.
            </p>
        </div>
        <div class="organize">
            <h3>Organize Images</h3>
                <p>If your intranet resources include several folders of digital pictures-thousands of
                    shots taken for catalogs, perhaps-and you've ever wasted time opening one picture and then
                    another trying to find the one you need.
                </p>
                <p>
                    The File Browser lets you scan through your images visually, by creating thumbnails of
                    a whole folder. To open it, select File/Browse from the pulldown menu. The File
                    Browser is initially in the palette well in the upper right corner, so you'll want to drag
                    in into the center of the desktop. Resize it to offer more coverage. You'll see your folders
                    displaying in a tree hierarchy in the upper left corner, with the contents of each folder
                    in the larger page to the right.
                </p>
        </div>
        <div class="organize">
            <h3>Custom Workspaces</h3>
                <p>
                    We can think of two good uses for the new ability to create custom workspaces in Photoshop:
                    one is if you work in a small office and have to share your computer with someone working a
                    different shift, and two if you simply want different palette arrangements
                    for different tasks.
                </p>
        </div>
    </div>
</div>
    <footer>
        <p>Copyright &#169; 2003 Your Company <br>
            All Right Reserved.</p>
    </footer>
</body>
</html>